version: '2.1'
services:
  plugin:
    build: .
    restart: unless-stopped
    privileged: true
    network_mode: host
    ports:
      - "1122"
    volumes:
      - /var/lib/docker:/var/lib/docker
      - /run/docker/plugins:/run/docker/plugins
      - buttervolume_config:/etc/buttervolume

volumes:
  buttervolume_config:

