version: '2.1'
services:
  plugin:
    build: .
    restart: unless-stopped
    privileged: true
    ports:
      - "1122:22"
    volumes:
      - /var/lib/docker:/var/lib/docker
      - /run/docker/plugins:/run/docker/plugins
      - /etc/buttervolume
