image: docker:latest

services:
  - docker:dind

before_script:
  - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY

build-prod:
  stage: build
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME" .
    - docker push "cluster_consul:$CI_COMMIT_REF_NAME"
    - docker tag "cluster_consul:$CI_COMMIT_REF_NAME" "cluster_consul:latest" .
    - docker push "cluster_consul:latest"

  only:
    - prod
  only:
    - tags

build:
  stage: build
  script:
    - docker build --pull -t "cluster_consul:$CI_COMMIT_REF_NAME" .
    - docker push "cluster_consul:$CI_COMMIT_REF_NAME"
  except:
    - prod
  except:
    - tags
