version: '2.1'
services:
  server:
    image: abiosoft/caddy
    restart: unless-stopped
    networks:
      - haproxy_default
    volumes:
      - ssl:/root/.caddy
      - log:/var/log
      - ./conf/Caddyfile:/etc/Caddyfile
volumes:
  log:
    driver: btrfs
  ssl:
    driver: btrfs
networks:
  haproxy_default:
    external: true
