version: '2.1'
services:
  server:
    build: .
    restart: unless-stopped
    networks:
      - haproxy_default
    volumes:
      - ssl:/root/.caddy
      - log:/var/log
      - ./conf/:/etc/caddy
volumes:
  log:
    driver: btrfs
  ssl:
    driver: btrfs
networks:
  haproxy_default:
    external: true
