version: '2.1'
services:
  server:
    image: abiosoft/caddy
    restart: unless-stopped
    ports:
      - 80:80
      - 443:443
    volumes:
      - ssl:/root/.caddy
      - log:/var/log
      - ./Caddyfile:/etc/Caddyfile
volumes:
  log:
  ssl:
